set -g mouse on
set -g history-limit 10000

# Try out changes easily
bind r source-file ~/.tmux.conf

# Faster command sequences
set -s escape-time 0

# Change prefix to C-j
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# Saner pane creation
bind  - split-window -v -c "#{pane_current_path}"
bind \; split-window -h -c "#{pane_current_path}"

# make moving through windows easier
bind -nr C-h select-window -t :-
bind -nr C-l select-window -t :+

# move through panes like in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like in vim
bind -r Left  resize-pane -L 5
bind -r Down  resize-pane -D 5
bind -r Up    resize-pane -U 5
bind -r Right resize-pane -R 5

# Do we really need to confirm
bind x kill-pane
bind & kill-window

# status line
set -g status-bg black
set -g status-fg white
set -g status-right "#H | %H:%M | %d/%m"

# rearrange windows
bind -r < swap-window -t :-\; select-window -t :-
bind -r > swap-window -t :+\; select-window -t :+

# Copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi r send -X rectangle-toggle

#######################################################################
#  Guide:
#
#  * Heirarchy: Server > Session > Window > Pane
#  * Creation:
#      - Session: `tmux new [-s session-name]`
#      - Window: prefix c
#      - Pane: (vertical) prefix ;, (horizontal) prefix -
#  * Kill:
#      - Session: `tmux kill-session -t session-name`
#      - Window: prefix &
#      - Pane: prefix x
#  * Movement:
#      - Session: prefix d tmux a -t session-name
#      - Window: C-hl, prefix window-number, prefix w (interactive)
#      - Pane: prefix hjkl, prefix q pane-number
#  * Rearrange:
#      - Window: prefix <> (also prefix . = move-window to empty slots)
#      - Pane: prefix {}, prefix C-o
#
#######################################################################

