set -g mouse on
set -g history-limit 10000
set -g default-terminal "tmux-256color"

# Try out changes easily
bind r source-file ~/.tmux.conf

# Faster command sequences
set -s escape-time 0

# Change prefix to C-j
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# Saner pane creation
bind - split-window -v
bind \; split-window -h

# make moving through windows easier
bind -nr C-h select-window -t :-
bind -nr C-l select-window -t :+

# move through panes like in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like in vim
bind -r Left  resize-pane -L 5
bind -r Down  resize-pane -D 5
bind -r Up    resize-pane -U 5
bind -r Right resize-pane -R 5

# Do we really need to confirm
bind x kill-pane
bind & kill-window
